#include layouts/colemak
#include layouts/cn
#include layouts/fr

[ids]
*

[global]
default_layout = main
[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(leader, esc)
control = oneshot(hyper)
# control = hyper
#comma = overload(shift, comma)
# ; = overload(capital, ;)

# Remaps the escape key to capslock
esc =  `

# oneshot 点击shift/meta,然后再按下小写字母
# shift = oneshot(shift)
shift = overload(capital, C-\)
[ = overload(window, [)

#meta = oneshot(meta)
#alt = oneshot(alt)
j+k = esc
# w+r = M-up
# home = M-space
#home = C-space
#home = esc
[leader:C]
# p = up
# n = down
# b = left
#f = right
#e = end
#a = home

[hyper:C-M-S-A]
# control = toggle(shift)
a = C-a
v = C-v
x = C-x
c = C-c
h = left
j = down
k = up
l = right
d = backspace
m = toggle(motion)
#v = enter
#[ = setlayout(main)
#] = setlayout(fr)
#\ = setlayout(cn)
[capital:S]
esc = ~

#[meta]
# p = up
# n = down
# b = left
# f = right
# space = command(brightness down)
# ` = swap(alt_tab, A-tab)

# [alt_tab:A]

# tab = A-S-tab
# ` = A-tab

#[leader:S]

[window:M]
a = M-1
s = M-6
#d = M-3
#f = M-4
#g = M-5
#w = M-S-left
#e = M-S-right
#q = A-f4
#k = M-up
#h = M-left
#l = M-right
#j = M-down
#[leaderlayer:C-M-S-A-G]

[motion]
s = down
w = up
a = left
j = down
k = up
l = right
h = left
n = down
p = up
b = left
f = right
i = toggle(motion)

[emacsmotion]
s = down
w = up
d = right
e = end
a = home
j = down
k = up
l = right
h = left
n = down
p = up
b = left
f = right
i = toggle(emacsmotion)
v = C-v
r = A-v
/ = C-/
u = C-/
1 = C-1
2 = C-2
3 = C-3
4 = C-4
5 = C-5
6 = C-6
7 = C-7
8 = C-8
9 = C-9
[ = window
meta = toggle(emacsmotion)
space = C-space
c = delete
x = backspace
