#include layouts/colemak
include layouts/cn
include layouts/fr

[ids]
*

[global]
default_layout = main
[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)
control = oneshot(hyper)
#comma = overload(shift, comma)
; = overload(shift, ;)

# Remaps the escape key to capslock
esc =  `

# oneshot 点击shift/meta,然后再按下小写字母
# shift = oneshot(shift)
shift = overload(shift, C-space)
[ = overload(window, [)
meta = oneshot(meta)
alt = oneshot(alt)
j+k = esc
# w+r = M-up
# home = M-space
#home = C-space
#home = esc

[hyper:C-M-S-A]
# control = toggle(shift)
h = left
j = down
k = up
l = right
d = backspace
#v = enter
#[ = setlayout(main)
#] = setlayout(fr)
#\ = setlayout(cn)
[shift]
esc = ~

#[meta]
# p = up
# n = down
# b = left
# f = right
# space = command(brightness down)
# ` = swap(alt_tab, A-tab)

# [alt_tab:A]

# tab = A-S-tab
# ` = A-tab

#[leader:S]

[window:M]
a = M-1
s = M-6
#d = M-3
#f = M-4
#g = M-5
#w = M-S-left
#e = M-S-right
#q = A-f4
#k = M-up
#h = M-left
#l = M-right
#j = M-down
#[leaderlayer:C-M-S-A-G]

